<!DOCTYPE html>
<html>
	<head>
		<title>css-class</title>
		<link rel="stylesheet" href="style.css">	
	</head>
	<body>
        <h1>De CSS class selector</h1>
		<p>Hoe gebruik je de class selector in HTML en CSS</p>
		<div class = "cheat">
			<h2>Doe git status</h2>
			<p>Zo kijk je of er al een git in staat of de status van de git</p>
		</div>
		<div class = "cheat2">
			<h2>Doe git init</h2>
			<p>Zo zet je een git in het mapje</p>
		</div>	
		<div class = "cheat3">
			<h2>Doe git add</h2>
			<p>Dit is om je bestanden te add</p>
		</div>
		<div class = "cheat4">
			<h2>Doe git commit -m "commit"</h2>
			<p>Dit is om je bestanden te commiten</p>
		</div>
		
	</body>
</html>